{"version": 2, "width": 120, "height": 30, "timestamp": 1706682997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008204, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-940LUQJ: ~/second-project/frontend-project-46\u0007\u001b[01;32muser@DESKTOP-940LUQJ\u001b[00m:\u001b[01;34m~/second-project/frontend-project-46\u001b[00m$ "]
[2.693554, "o", "code ."]
[3.133871, "o", "\b\b\b\b\bd frontend-project-46/"]
[3.973578, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Psecond-project/"]
[4.43801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json"]
[6.533765, "o", "\r\n\u001b[?2004l\r"]
[6.605247, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.607672, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-940LUQJ: ~/second-project/frontend-project-46\u0007\u001b[01;32muser@DESKTOP-940LUQJ\u001b[00m:\u001b[01;34m~/second-project/frontend-project-46\u001b[00m$ "]
[11.820919, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[11.821084, "o", "\r\n"]
[11.821097, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-940LUQJ: ~/second-project/frontend-project-46\u0007\u001b[01;32muser@DESKTOP-940LUQJ\u001b[00m:\u001b[01;34m~/second-project/frontend-project-46\u001b[00m$ "]
[12.232007, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[12.232148, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-940LUQJ: ~/second-project/frontend-project-46\u0007\u001b[01;32muser@DESKTOP-940LUQJ\u001b[00m:\u001b[01;34m~/second-project/frontend-project-46\u001b[00m$ "]
[15.077333, "o", "e"]
[15.436884, "o", "x"]
[15.588697, "o", "i"]
[15.876895, "o", "t"]
[16.03659, "o", "\r\n\u001b[?2004l\r"]
[16.036693, "o", "exit\r\n"]
